2
21 -15 40 -15 75 -20 40 -20 88
0 3 6 9
0 1 2 0 1 2 0 1 2
16 -260 8
2 1 3 2 6 8 6 8 18
0 3 6 9
0 1 2 0 1 2 0 1 2
1 3 5


Format: 
No. of problems
Next 3 rows specify the matrix A in CSR format (A, IA and JA)
Vector b
Repeat these 4 rows if there are more problems

In this example,
2 - No. of problems 
21 -15 40 -15 75 -20 40 -20 88 - A1
0 3 6 9- IA1
0 1 2 0 1 2 0 1 2 - JA1
16 -260 8 - b1
2 1 3 2 6 8 6 8 18 - A2 (problem no. 2)
0 3 6 9 - IA2
0 1 2 0 1 2 0 1 2 - JA2
1 3 5 - b2
Expected answers are (-4 -4 1) and (0.3 0.4 0)

